
CREATE TABLE RecordLabel (
    LabelID INT NOT NULL,
    Name VARCHAR(50) NOT NULL,
    PRIMARY KEY (LabelID)
);


(1, 'Blackened'),
(2, 'Warner Bros'),
(3, 'Universal'),
(4, 'MCA'),
(5, 'Elektra');


CREATE TABLE Artist (
    LabelID INT NOT NULL,
    ArtistID INT NOT NULL,
    Name VARCHAR(50) NOT NULL,
    PRIMARY KEY (ArtistID),
    FOREIGN KEY (LabelID) REFERENCES RecordLabel(LabelID)
);


INSERT INTO Artist (LabelID, ArtistID, Name) VALUES
(1, 1, 'Metallica'),
(1, 2, 'Megadeth'),
(1, 3, 'Anthrax'),
(2, 4, 'Eric Clapton'),
(2, 5, 'ZZ Top'),
(2, 6, 'Van Halen'),
(3, 7, 'Lynyrd Skynyrd'),
(3, 8, 'ACDC');


CREATE TABLE Album (
    ArtistID INT NOT NULL,
    AlbumID INT NOT NULL,
    Name VARCHAR(50) NOT NULL,
    Year INT NOT NULL,
    PRIMARY KEY (AlbumID),
    FOREIGN KEY (ArtistID) REFERENCES Artist(ArtistID)
);


INSERT INTO Album (ArtistID, AlbumID, Name, Year) VALUES
(1, 1, '...And Justice For All', 1988),
(1, 2, 'Black Album', 1991),
(1, 3, 'Master of Puppets', 1986),
(2, 4, 'Endgame', 2009),
(2, 5, 'Peace Sells', 1986),
(3, 6, 'The Greater of 2 Evils', 2004),
(4, 7, 'Reptile', 2001),
(4, 8, 'Riding with the King', 2000),
(5, 9, 'Greatest Hits', 1992),
(6, 10, 'Greatest Hits', 2004),
(7, 11, 'All-Time Greatest Hits', 1975),
(8, 12, 'Greatest Hits', 2003);


CREATE TABLE Song (
    AlbumID INT NOT NULL,
    SongID INT NOT NULL,
    Name VARCHAR(50) NOT NULL,
    Duration REAL NOT NULL,
    PRIMARY KEY (SongID),
    FOREIGN KEY (AlbumID) REFERENCES Album(AlbumID)
);


INSERT INTO Song (AlbumID, SongID, Name, Duration) VALUES
(1, 1, 'One', 7.25),
(1, 2, 'Blackened', 6.42),
(2, 3, 'Enter Sandman', 5.30),
(2, 4, 'Sad But True', 5.29),
(3, 5, 'Master of Puppets', 8.35),
(3, 6, 'Battery', 5.13),
(4, 7, 'Dialectic Chaos', 2.26),
(4, 8, 'Endgame', 5.57),
(5, 9, 'Peace Sells', 4.09),
(5, 10, 'The Conjuring', 5.09),
(6, 11, 'Madhouse', 4.26),
(6, 12, 'I am the Law', 6.03),
(7, 13, 'Reptile', 3.36),
(7, 14, 'Modern Girl', 4.49),
(8, 15, 'Riding with the King', 4.23),
(8, 16, 'Key to the Highway', 3.39),
(9, 17, 'Sharp Dressed Man', 4.15),
(9, 18, 'Legs', 4.32),
(10, 19, 'Eruption', 1.43),
(10, 20, 'Hot For Teacher', 4.43),
(11, 21, 'Sweet Home Alabama', 4.45),
(11, 22, 'Free Bird', 14.23),
(12, 23, 'Thunderstruck', 4.52),
(12, 24, 'T.N.T', 3.35);
